---
title:       "KDE Forums: Reaching out to the community"
date:        2010-05-05
changed:     2016-11-02


---
<p><strong>Speakers:</strong> Ingo Malchow and Nils Adermann</p>

<p>Today the web is the most natural way for most users to communicate online. The traditional form of a bulletin board - an opening article and replies - is the perfect common basis for voting, blogging,discussion and collaboration platforms.<br /><br />This talk will cover why and how the KDE forums and other KDE infrastructure projects were created. It will explain what the advantages of web based communication platforms are over alternatives like mailinglists and it will discuss how users and developers alike can improve their communication and interaction using web based forums. During the talk forum features beyond plain discussion and their uses in the KDE community will be presented.<br /><br />The KDE forum was created to expand the community beyond those comfortable with IRC and mailinglists, but with the establishment of a dedicated team more KDE infrastructure projects were soon constructed on top of the forum software (the open source phpBB): Notable examples include the KDE brainstorm, KDialogue and the Krita gallery. Today the forum serves a community hub for several applications such as Amarok, Krita, KMyMoney, k3b, driven by their respective developers and there are more interesting initiatives - like Klassroom - underway.<br /><br />With this talk we hope to reach and convince developers to participate in the KDE Forums. Recently increased developer participation has improved communication, cooperation and exchange between the two worlds of users and contributors, eventually inspiring even more people to contribute to the community. <br /><br />Additionally the talk will discuss the interaction between KDE and phpBB which is a great example of open source project collaboration. The phpBB code serves as a foundation allowing the KDE infrastructure development team to focus on implementing the features most useful to the KDE community. Recent changes in phpBB's development process have made it significantly simpler for KDE to contribute code back to the forum package.<br /><br />We will give an outline of the future phpBB development and the plans for the KDE forums and new related KDE community projects.</p>
<h2>Ingo Malchow</h2>
<p><img style="float: right;" src="/media/2010/speakers/ingo.png" alt="[Ingo Malchow]" width="100" height="100" />Ingo Malchow is a freelance web designer, passionate about KDE, who now gives his time to the KDE website infrastructure. He is founder of the KDE forums, where the aim is to be a better place for developers and users to communicate. &nbsp; He is now also part of the KDE sysadmin team and the Community Working Group.</p>
<h2 style="clear: both;">Nils Adermann</h2>
<p><img style="float: right;" src="/media/2010/speakers/naderman.jpg" alt="[Nils Adermann]" width="120" height="160" />Nils Adermann studies computer science at the Karlsruhe Institute of Technology (KIT) and works as a research assistant on AI for humanoid robots. Passionate about free software, he works on projects involving the web in his free time. Most notably Nils is the lead developer of the popular forum software phpBB.</p>
