---
title:       "Wikimedia User Experience programs: lowering the barriers of entry"
date:        2010-05-05
changed:     2016-11-02


---
<p><strong>Speakers:</strong> Guillaume Paumier and Parul Vora</p>

<p>Wikipedia, the freely reusable encyclopedia that anyone can edit, was created in 2001. For a long time, the development of MediaWiki, the wiki engine that runs Wikipedia and its sister projects, was primarily led by software developers. As a consequence, its design was driven by the implementation model and did not fit the mental model of users. On top of this issue, the archaic wikitext code has grown increasingly difficult to read for new users, notably because of overly complicated templates created by expert users.<br /><br />In early 2009, the Wikipedia Usability Initiative was launched, with the goal to measurably increase the usability of Wikipedia for new contributors. In October 2009, a smaller team started to work as part of the Multimedia Usability Project to improve the interfaces and workflows for multimedia uploading on Wikimedia websites. Both projects were supported by external grants for a specific 1-year time frame. In March 2010, the Wikimedia Foundation announced that it would extend its UX work on a permanent basis and include it into its product development cycle.<br /><br />The Wikipedia Usability Initiative mainly worked on improving the editing tools for new users. They created a new, simplified skin, implemented a new editing toolbar, added a navigable table of contents in editing mode and dialogs to add links and tables. The Multimedia usability project is currently developing a new upload interface to replace the current, insanely complicated upload workflow on Wikipedia and its associated media library, Wikimedia Commons. Both projects heavily relied on extensive user research, including surveys, interviews, and formal UX testing in a dedicated lab facility.<br /><br />This talk aims to share experience with the KDE community about User experience and usability programs, to discuss common challenges and to share lessons learned.</p>
<h2>Guillaume Paumier</h2>
<p><img style="float: right;" src="/media/2010/speakers/200px-guillaume.jpg" alt="" width="200" height="133" />Guillaume Paumier is a French physicist, photographer and Wikimedian living in San Francisco, California. He holds a master’s degree in nanotechnology and a Ph.D in microsystems for life sciences; he is also the main author of a Wikipedia handbook. A long-time Wikipedian, he is currently working as Product Manager for Multimedia Usability at the Wikimedia Foundation, the non-profit that runs Wikipedia. A free software enthusiast, he is particularly interested in collaboration opportunities between the free knowledge and free software communities. His other interests include scientific communication, information design, desktop publishing and Motown music.</p>
<h2>Parul Vora</h2>
<p><img style="float: right;" src="/media/2010/speakers/pvora.jpg" alt="" width="200" height="133" />Parul Vora is a designer, researcher, technologist, user experience specialist, hacker, and new media artist that experiments in the intersection of design + technology in spatial, physical, social and visual participatory and interactive experiences. She has studied at UC Berkeley, Columbia, the MIT Media Lab, the Stanford d.school, at home, in the shop, and out of doors. She is currently and researcher and designer at the Wikimedia Foundation and has recently worked at yhaus, Y!RB, and Urban Atmospheres. She also has a particular dispostion for robots, bicycles, polaroid cameras, absurdist humor, halloween, lo-fi music, and Michel Gondry movies. She begins most conversations with "Wouldn't it be cool if......?" and ends them with "Why not?"</p>
