---
title:       "A Better User Experience for the Web"
date:        2010-05-05
changed:     2016-11-02


---
<p><strong>Speaker:</strong> Sebastian Kügler</p>

<p>The Web has taken an increasingly important role in today's computing. Especially the coming of the "Web 2.0", which defines the web as a bilateral communication medium rather than just a pull-mechanism for information has changed the world of computing as we know it -- and given that all this technology is still at a very early stage, it's unlikely that big shifts in how we use the computing environment are a thing of the past. The technology backing the web has to continually catch up with trends in how it's used.<br /><br />The web as we know it today offers a wide variety of content and services. Users enjoy watching videos on YouTube or their personal photos on FlickR, Wikipedia has become the de facto dictionary of the Internet. Services such as Facebook and LinkedIn provide a social network around you, personal email and calendaring continues to be essential for any enterprise usage pattern.<br /><br />At the same time, the device spectrum used for personal and business computing widens. Assumptions that were true only three years ago have weakened, users expect more and more of their electronic gadgets to connect to the web and offer its content and services on confined hardware. If we think of it, that all makes sense. There is nothing that says that email reception or IM presence is bound to sitting at a computer. Web videos are in fact best viewed on a large screen from your sofa. Train schedules available on your mobile phone while travelling are far more useful than having them only available at home before you set off.<br /><br />These development question the utility of traditional desktop applications. Why would someone need an email client when webservices provide this already? What's the point of having advanced graphical effects for managing your windows when all you do happens in a bunch of tabs in a web-browser? The answer to these questions is not as simple as it may sound. The web browser as the primary user interface for the web cuts short in many areas. With the widening of both, device spectrum and use cases, limitations of web browser and specific services become evident, and the need to translate the content and the services of the web into useful and usable applications for a specific use-case and a specific device becomes apparent.<br /><br />Project Silk is a concerted effort inside KDE to transcend the web browser as the user interface of the web and to take the client's capabilities, mash them up with online content and services to create a new breed of hybrid applications. Examples of technologies that are currently available in KDE's software platform and future development will be discussed.<br /><br />In his talk Sebastian will expand on the above problem space, and more importantly show ways how to overcome limitations of the current web, and how we can create a better user experience for the web.</p>
<h2>Sebastian Kügler</h2>
<p><img style="float: right;" src="/media/2010/speakers/sebastiankügler.jpg" alt="" width="147" height="200" />Sebastian, (or "sebas" as he is known online) is a KDE hacker and strong supporter of Free Software. Hacking is not his only focus, however.<br />Sebastian started up KDE's Marketing Working Group and has since helped streamlining KDE's public relations, communication and branding. As part of this work, sebas acts as primary contact for the press. He was elected into the KDE e.V.'s Board of Directors in 2006 where his efforts are spent on PR, organizational development and more generally making KDE e.V. (the non-profit organization behind KDE) support the KDE community in the best possible way. Sebastian's role in KDE's release team is coordination of the communication around releases. He also represents the KDE community at events world-wide and is a frequent speaker at international conferences. Sebastian has written several articles for various magazines.<br /><br />On the development side, sebas's main interest is Plasma, KDE's primary desktop shell where maintains several of the default components and actively develops others. Being an expert in power management on Linux, Sebastian's special interest is Plasma on mobile devices.<br /><br />Sebastian works at KDAB, a company specialized in providing expert Qt knowledge. You can follow sebas on his <a href="http://vizZzion.org">weblog</a>.</p>
